<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond ;
            /* border-width: 3px;
            border-color: red;
            border-style: dashed; */
            border: 3px dashed red;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            border: 3px solid blue;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-position: top center; */
            /* whole image is shown in the div */
            /* background-size:cover;  */
            /* the background image doesn't repeat  */
            /* background-repeat: no-repeat; */

            background: url('./img/stars.jpg') no-repeat center center/cover;

            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/question.png') no-repeat center center/cover;
            background-attachment: fixed;
            /* fixed to the browser window  */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box 1</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
    </div>
    <br>
    <div id="box-2">
        <h3>Box 2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
    </div>
    <br>
    <div id="box-3">
        <h3>Box 3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
    </div>
    <div id="box-4">
        <h3>Box 4</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus vero velit explicabo ipsa, dolores quibusdam illum inventore corrupti voluptatum quaerat commodi voluptatem minima neque odio alias laudantium eum, iure reprehenderit eaque cumque vel natus rerum aspernatur numquam. Rerum explicabo unde voluptatum facilis dicta. Molestiae architecto aliquid ipsam non blanditiis quia sit provident atque, maiores numquam cumque molestias nesciunt est quaerat vel laborum tenetur illo natus reprehenderit cupiditate sunt consequuntur nemo iure ducimus. Maxime, sed animi? Minima distinctio impedit velit rerum blanditiis molestiae id aliquid quas! Eveniet quisquam perspiciatis amet qui voluptatibus debitis aliquam eos saepe corrupti ea non nisi ipsa esse explicabo ad necessitatibus itaque corporis ullam, vero voluptate quam aliquid! Consequatur repellendus cumque sint hic, architecto, nobis quod nam praesentium porro, quam odio repellat est. Quasi delectus ipsum adipisci cum, accusantium officia non eligendi libero praesentium quam qui dolorem consectetur corrupti deserunt ipsam id esse laudantium doloribus corporis! Tempora, corrupti iure. Vel tenetur voluptatibus maxime. Sequi, libero qui amet quo laborum minima harum aut doloremque pariatur. Accusamus magni illo suscipit consequatur possimus veritatis nam veniam distinctio aspernatur repellat id, obcaecati voluptatum quisquam a? Quaerat at iste labore distinctio velit, a, repudiandae tempora repellat libero saepe sapiente doloremque, hic quod?
    </div>
   
</body>
</html>