<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model / margin & padding</title>
    <style>
        /* CSS Reset  */
        * {
            margin: 0;
            padding: 0;
            /* Keeps the size of the box e.g. 500px and does 
            not add to the size when adding padding or margin */
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6em;
        }

        .box {
            border: 1px solid red;
            /* in CSS what is further down overwrites what
            is up on the page */

            /* padding is around the content, INSIDE the border */

            /* padding on all sides */
            padding: 20px;

            /* padding pr. side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* padding shorthand = top/bottom left/right */
            padding: 10px 20px;

            /* Margin is around the box OUTSIDE the border */
            margin: 20px;

        }
        .box h3 {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid at eligendi nam odit labore molestias quo excepturi deserunt doloribus ullam.</p>
    </div>
    <div class="box">
        <h3>box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid at eligendi nam odit labore molestias quo excepturi deserunt doloribus ullam.</p>
    </div>
</body>
</html>