<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        * {
            /* so padding doens't add to the width/height
            of a box dimension */
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6em;
        }
        .clr {
            clear: both;
        }
        .container {
            /* max-width instead of width to look decent on
            mobile devices */
            max-width: 960px;
            /* 30 px top / bottom and auto in the center  */
            margin: 30px auto;
        }
        .box {
            background: #f4f4f4f4; 
            border: 1px solid #333333;
            padding: 20px;
            margin-bottom: 15px;
        }
        .box p {
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }
        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class='box' id="box-1">
            <h3>Box 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
            </p> 
        </div>
        
        <div class='box' id="box-2">
            <h3>Box 2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
            </p>
        </div>

        <div class='box' id="box-3">
            <h3>Box 3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
            </p>
        </div>
        <div class="clr"></div>

        <div class='box' id="box-4">
            <h3>Box 4</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga rerum iste accusantium perferendis error libero impedit laudantium incidunt accusamus.
            </p>
        </div>
    </div>
</body>
</html>