<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        /* https://www.udemy.com/course/modern-html-css-from-the-beginning/learn/lecture/13285308#content */
        /* position values
        Static: Default. Not effected by top, bottom, left, right property values 
        Relative: TBLR values cause element to be moved from its normal position
        Absolute: Positioned to it's parent.
            - Inner divs can be absolute
            - outer divs or its parent can be relative 
            > then you can position within that parent 
        Fixed: Position relative to the viewport, meaning the browser
        Sticky: Stick it at a specific position, e.g. the top. Used a lot for menus which should always be on the top */

        body {
            height: 4000px;
            /* very heigh document so it enables us to scrolls
            without having content to show. See the fixed and 
            sticky parameters */
        }
        
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;
        }
        #box-1 {
            position: relative;
            top: 50px;
            left: 50px;
            background: red;
            z-index: 1;
            /* z-index positions elements on the z axis
            can be both positive and negative. 
            - negative values are further away
            + positive values are closer */
        }
        #box-2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }
        #box-4 {
            position: fixed;
            background: blue;
            z-index: 2;
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>