<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;  
      }

      body {
        font-family: 'Raleway', sans-serif; 
        background: #6666FF;
        /* background:rgb(100, 255, 100); */
        line-height: 1.8em;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin-left: auto;
        margin-right: auto;
        max-width:50%;
        padding: 20px;

      }

      .form-wrap {
        background: #fff;
        margin-top: 30px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding-top: 20px;
        color: #333;
      }

      .form-wrap .form-group {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .form-wrap .form-group label {
        display: block;
        margin-top: 15px;
        margin-bottom: 2px;
        color: #333;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 5px;
        border: 1px solid #eee;
        border-radius: 2px;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        background: #49c1a2;
        color: #ffffff;;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 0.7em;
        padding-bottom: 20px;
      }

      footer {
        margin-top: 10px;
        color: #fff;
        text-align: center;
        font-size: 0.7em;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <div class="form-group">
              <button type="submit" class="btn">Sign Up</button>
              <p class="bottom-text">
                By clicking the Sign Up button, you agree to our
                <a href="#">Terms & Conditions</a> and
                <a href="#">Privacy Policy</a>
              </p>
          </div>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
