<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSS Media queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones  */
    @media only screen and (max-width: 500px) {
      /* smartphone width size is usually not over 500 px */
      /* When designing for 'mobile first' one will design so it
      looks good on mobile, and then use the min-width parameter
      so spec how it should look on larger devices. */
      
      /* Screen is a 'mediatype'.
      only screen is for devices which has a screen. 
      Meaning not e.g. print (printers) or speech (meaning speech reader - that reads the contents of a screen out loud) */

      body {
      background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
      background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }
    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
      background: green;
      }

      #normal h1 {
        display: block;
      }
    }
    /* Widescreen */
    @media(min-width: 1201px) {
      body {
      background: black;
      }

      #widescreen h1 {
        display: block;
      }
    }
    /* Landscape */
    @media(max-height: 500px) {
      body {
      background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }
  </style>
    
    <!--
    <link rel="stylesheet"  media="screen and (max-width: 768px)" href="css/mobile.css"> 
  
      adding stylesheets for specific viewports instead of having everything in one stylesheet.
      Should always be added AFTER ones normal stylesheet
    -->

</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>