<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewport height & viewport width</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header {
      background: #333 url('https://source.unsplash.com/random') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      /* a document consist of 100 vh units
      so setting the height of an element to 
      100 vh will make it cover the entire document */
      
      /* 100 vh makes the image cover the entire document,
      and show text as soon as you scroll */
      
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;

    }
    section {
      padding: 2rem;
    }
    
    @media(max-height: 450px) {
      header {
        padding-top: 7rem;
      }
    }
  </style>
</head>
<body>
    <header>
      <h1>Welcome to our website</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quam numquam quaerat, omnis est consectetur.</p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>about our company</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi velit nam quidem enim, dolorem quaerat, consequatur recusandae commodi aperiam labore dicta deleniti accusamus dolores architecto non explicabo quas reprehenderit! Saepe dolorum aliquam repudiandae dolores culpa excepturi ea architecto dolorem eaque ducimus. Temporibus deleniti itaque aliquam praesentium explicabo cum sit?</p>
    </section>
</body>
</html>