<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root {
      /* defined i the root scope and can therefore
      be used anywhere in the stylesheet */
      /* I could also define it as .container { variables }
      and then they could only be used in the container */
      --primary-color: #333;
      --secondary-color: #ccc;
      --light-color: #f4f4f4;

      --max-width: 1100px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      color: #fff;
      text-align: center;
      border-bottom: 5px solid var(--secondary-color);
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px solid var(--secondary-color);
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>

  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci at blanditiis iste soluta veritatis quisquam maxime impedit labore fuga.
      </p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci at blanditiis iste soluta veritatis quisquam maxime impedit labore fuga.
      </p>
    </div>
  </div>
</body>
</html>