<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation 2</title>
  <style>
    body {
      background: #333;
    }
    
    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      position: relative;
      animation: animate1 5s infinite forwards ease-in-out;
    }

    @keyframes animate1 {
      0% {
        top: 0px;
        left: 0px;
        background: white;
        border-radius: 0% 0% 0% 0%;
      }
      25% {
        top: 0px;
        left: 300px;
        background: orange;
        border-radius: 50% 0 0 0;
      }
      50% {
        top: 300px;
        left: 300px;
        background: red;
        border-radius: 50% 50% 25% 0;
      }
      75% {
        top: 300px;
        left: 0px;
        background: grey;
        border-radius: 50% 50% 50% 50%;
      }
      100% {
        top: 0px;
        left: 0px;
        background: white;
        border-radius: 0% 0% 0% 0%;
      }
    }
  </style>
</head>
<body>
   <div class="box">

   </div>
</body>
</html>