:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --secondary-color: rgba(229, 148, 0, 0.9);
  
  /* raise the a value if you want to have less
   transparency */
  --overlay-color: rgba(24, 39, 51, 0.98);
  --menu-speed: 0.75s;
}

.bg-primary {
  background: var(--primary-color);
}
.bg-secondary {
  background: var(--secondary-color);
}

.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: #fff;
}
.text-dark {
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  /* menu is always outside the container */
  max-width: 960px;
  /* push it to the middle */
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

#showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;

  /* because we use the before pseudo selector
  to add overlay. The position overlay has to be
  position absolute, so the parent has to be
  relative, otherwise it will use the body */
  position: relative;
}

#showcase::before {
  content: '';
  
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  /* set the image behind the showcase color overlay */
  z-index: -1;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#showcase .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#showcase h1 {
  font-size: 4rem;
}

#showcase p {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .row {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-columns .column {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* so it will take up the entire height */
  /* flex-basis: 0; */
  flex: 1; 
  
}

.flex-columns img {
  width: 100%;
  height: 100vh;
  /* makes sure the image covers the entire space
  but is not stretched. It is cropped and scaled */
  object-fit: cover;
}

.flex-columns .column-1 {
  display: flex;
  flex-direction: column;
  /* its a column so align-items will align horizontal */
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  margin: auto;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns p {
  margin: 20px 0;
}

/* Services */
.flex-columns .row.services .service-1, 
.flex-columns .row.services .service-2, 
.flex-columns .row.services .service-3 {
  /* text-align: justify; */
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.flex-columns .row.services p {
  margin-top: 2rem;
}

.flex-columns .row.services i {
  display: inline-block;
  margin: 0;
}
/* Contact form */
.flex-columns .column-contact {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* its a column so align-items will align horizontal */
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
.flex-columns .column-contact .callback-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.flex-columns .column-contact .callback-form .form-control {
  width: 100%;
}


.flex-columns .column-contact .callback-form .form-control input{
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid var(--primary-color);
}

.flex-columns .column-contact .callback-form .form-control input:focus {
  outline-color: var(--secondary-color);
}
@media(max-width:768px) {
   /* For anything tablet or less */

   .flex-columns .column {
     flex: 100%;
     height: 50vh;
   }

  .flex-columns img {
    height: 50vh;
  }

  .flex-columns .row.services {
    height: 150vh;
    justify-content: space-evenly;
  }

.flex-columns .row.services .service-1, 
.flex-columns .row.services .service-2, 
.flex-columns .row.services .service-3 {
  justify-content: flex-start;
  padding: 2rem 2rem;
  }
  .flex-columns .row.services .service-1, 
  .flex-columns .row.services .service-2 {
    padding-bottom: 0;
  }
  /* Callback form */
  .flex-columns .column-contact {
    padding: 0.25rem;
  }
  .flex-columns .column-contact h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .flex-columns .column-contact .callback-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-columns .column-contact .callback-form .form-control {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-columns .column-contact .callback-form .form-control input{
    width: 70%;
    margin: 0.5rem 0;
    border: 1px solid var(--primary-color);
  }

  #submit.btn {
    width: 70%;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}