<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: repeat(3, 200px); */
      /* auto use the space which is left, or auto space with 
      equal width */
      /* grid-template-columns: repeat(3, auto); */
      /* grid-template-columns: 200px auto 300px; */

      /* fr = fraction of the page */
      /* grid-template-columns: 1fr 3fr 2fr; */
      grid-template-columns: repeat(3, 1fr);
      /* gap between each box */
      grid-gap: 1rem;
    }
    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align:center;
    }

    main {
      display: grid;
      /* 2fr for main 1fr for aside */
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome To my page</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A repellendus quae facilis, tempore voluptates dolore vel quod ipsa fugiat atque consectetur impedit molestias veniam nisi soluta quia? Reiciendis, eligendi asperiores!</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, tempora?</p>
    </aside>
  </main>
</body>
</html>